{
  "name": "ui",
  "description": "ui",
  "version": "0.1",
  "manifest_version": 2,
  "app": {"background": {"scripts": ["launcher.js"]}},
  "permissions": [
    "audio",
    "webview",
    {"fileSystem": ["write", "retainEntries", "directory"]}
  ]
}
